<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width"><title>Raku, Go, Chroma, Germanium, Hugo and my blog</title><meta name=description content="Writings of Siavash Askari Nasr"><link rel=stylesheet href=https://siavash.askari-nasr.com/sass/main.min.5dd8bf6b4da5ecc57aac81d61b22f04101d68e97335d79e407c508f316d9c36b.css><link rel=alternate type=application/rss+xml href=https://siavash.askari-nasr.com/blog/atom.xml title=CIAvash::Blog></head><body><div class=wrapper><header class=page-header><h1 class=page-header-title><a href=/blog/>CIAvash::Blog</a></h1><span class=page-header-subtitle>Writings of Siavash Askari Nasr</span><ul class="s-links list-unstyled list-inline"><li><a href=/ title=Home rel=me><img alt=Home src=/assets/img/icon/fa-home.svg></a></li><li><a href=/blog/ title=Blog><img alt=Blog src=/assets/img/icon/fa-blog.svg></a></li><li><a href=/blog/atom.xml title=Feed><img alt=Feed src=/assets/img/icon/fa-rss.svg></a></li><li><a href=https://mastodon.social/@CIAvash title=Mastodon rel=me><img alt=Mastodon src=/assets/img/icon/fa-mastodon.svg></a></li><li><a href=https://codeberg.org/CIAvash title=Codeberg rel=me><img alt=Codeberg src=/assets/img/icon/codeberg.svg></a></li><li><a href=https://github.com/CIAvash title=Github rel=me><img alt=Github src=/assets/img/icon/fa-github.svg></a></li><li><a href=https://www.artstation.com/CIAvash title=Artstation rel=me><img alt=Artstation src=/assets/img/icon/fa-artstation.svg></a></li></ul></header><main><article class=article><header><h2 class=article-title>Raku, Go, Chroma, Germanium, Hugo and my blog</h2><p class=article-meta><span class=article-author>By CIAvash •</span>
<time datetime=2021-07-05>Jul 5, 2021</time>
• Category:
<a href=https://siavash.askari-nasr.com/categories/Raku/>Raku</a>
,
<a href=https://siavash.askari-nasr.com/categories/Go/>Go</a>
,
<a href=https://siavash.askari-nasr.com/categories/Programming/>Programming</a>
• Tag:
<a href=https://siavash.askari-nasr.com/tags/Raku/>Raku</a>
,
<a href=https://siavash.askari-nasr.com/tags/Go/>Go</a>
,
<a href=https://siavash.askari-nasr.com/tags/Chroma/>Chroma</a>
,
<a href=https://siavash.askari-nasr.com/tags/Hugo/>Hugo</a>
,
<a href=https://siavash.askari-nasr.com/tags/Germanium/>Germanium</a>
,
<a href=https://siavash.askari-nasr.com/tags/Syntax-Highlighting/>Syntax Highlighting</a>
,
<a href=https://siavash.askari-nasr.com/tags/Source-Code/>Source Code</a>
,
<a href=https://siavash.askari-nasr.com/tags/Image-Generation/>Image Generation</a></p></header><aside><header><h2>Table of Contents</h2></header><nav id=TableOfContents><ul><li><a href=#chroma>Chroma</a></li><li><a href=#generate-images-from-source-code-with-germanium>Generate images from source code with Germanium</a></li><li><a href=#golang>Golang</a></li><li><a href=#hugo-and-my-blog>Hugo and my blog</a></li><li><a href=#raku>Raku</a></li></ul></nav></aside><div class=article-content><p>When I created my <a href=https://www.raku-lang.ir/en>Raku programming language website</a> with
<a href=https://gohugo.io/>Hugo</a> static site generator, I had to manually create the syntax highlighted
html files for code examples shown in the front page, because Hugo used
<a href=https://github.com/alecthomas/chroma/>Chroma</a>(written in <a href=https://golang.org/>Go</a> and uses a
mostly similar API to <a href=https://pygments.org/>Pygments</a>) for syntax highlighting which didn't
support Raku. So I opened an issue on Chroma, the discussion showed that you cannot just convert
the Raku lexer from Pygments to Chroma; You would need to create some functions manually, and
Chroma needed a new <code>Emitter</code> interface which would take the <code>LexerState</code> as an argument, because
Raku has some complex syntax; the Raku lexer in Pygments had functions for finding closing
brackets matching the opening brackets, and for regex nesting in <code>tokens</code>, <code>regexes</code> and
<code>rules</code>. In the end I realized functions for token nesting were unnecessary.</p><p>But I was curious if I could do something with the broken lexer I generated with the
<code>pygments2chroma.py</code> script that comes with Chroma. So I began working on the Raku lexer
without knowing Go, Chroma, Python or Pygments.</p><h2 id=chroma class=heading><a href=#chroma>Chroma</a></h2><p>After playing with the lexer for a while, I was very close to giving up. But after looking at
the Chroma code and the functions it provided and also looking at some other lexers, I began to
come up with some ideas.</p><p>For finding closing brackets I used the function generated by <code>pygments2chroma</code> and modified it a
lot and also as a workaround I placed empty capture groups inside the patterns that needed
bracket finding; and I filled those placeholders with the <code>bracketsFinder</code> function(or
<code>mutator</code>).</p><p>I also used a placeholder rule inside regex which would be replaced by <code>bracketsFinder</code> with the
appropriate rule which <code>Pop</code>ed from the regex state when the delimiter matched.</p><p>I did the same thing with <code>POD</code> formatters(<code>C&lt;code>, B&lt;bold>,...</code>), although I didn't have to,
and could create a state for each formatter that needed different tokens for highlighting.</p><p>I also created <code>Emitters</code> for Raku's colon pair syntax and <code>POD</code> config.</p><p>So I finally managed to create an imperfect <a href=https://github.com/alecthomas/chroma/blob/master/lexers/r/raku.go>Raku
lexer</a> for Chroma.</p><p>I added some things to Chroma itself as well; Added support for named
capture groups(although there is something people need to watch
for. <code>regexp2</code>, the regex package Chroma uses, implements .Nets' regex
engine which doesn't maintain the order of captures, in other words,
the number capturing groups come first then named capturing groups are
appended, which I found surprising, and made a <a href=https://github.com/dlclark/regexp2/pull/43>pull
request</a> to add an option
for maintaining the capture order (I don't know if it'll get merged),
added the <code>ByGroupNames</code> helper function, and made the <code>emitter</code>
functions take <code>*LexerState</code> as argument, so they have access to more
things.</p><p>I should have done these things before I made the Raku lexer,
so I could use them while I was making it, but at the time, I didn't
know I could do it! And also improved the Svelte, SCSS and Fish
lexers. Additionally, added two new styles,
<a href=https://github.com/alecthomas/chroma/blob/master/styles/doom-one.go>doom-one</a>
and
<a href=https://github.com/alecthomas/chroma/blob/master/styles/doom-one2.go>doom-one2</a>
which are inspired by Atom One and Doom Emacs's Doom One themes. You
can use them in version 0.9.2.</p><p>Lastly, the things I learned Chroma command line tool can do(which of course you can find by
running <code>chroma --help</code>):</p><p>Printing syntax highlighted files to terminal:</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fish data-lang=fish><span style=display:flex><span><span style=color:#00b1f7>chroma</span>  -f terminal256 <span style=color:#b3d23c>-s</span> doom-one source.raku
</span></span></code></pre></div><p>Generating SVG file:</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fish data-lang=fish><span style=display:flex><span><span style=color:#00b1f7>chroma</span> <span style=color:#b3d23c>-s</span> doom-one source.raku <span style=color:#b3d23c>--svg</span> <span style=color:#c7bf54>&gt;</span> output.svg
</span></span></code></pre></div><p>Generating styled HTML files:</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fish data-lang=fish><span style=display:flex><span><span style=color:#00b1f7>chroma</span> <span style=color:#b3d23c>-s</span> doom-one <span style=color:#b3d23c>--html</span> <span style=color:#b3d23c>--html-all-styles</span> <span style=color:#b3d23c>--html-lines</span> source.raku <span style=color:#c7bf54>&gt;</span> output.html
</span></span></code></pre></div><p>You can install Chroma with:</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fish data-lang=fish><span style=display:flex><span><span style=color:#00b1f7>go</span> install github.com/alecthomas/chroma@latest
</span></span></code></pre></div><p>Or if you use Arch Linux, you can install it from <a href=https://aur.archlinux.org/packages/chroma-bin/>AUR</a>.</p><h2 id=generate-images-from-source-code-with-germanium class=heading><a href=#generate-images-from-source-code-with-germanium>Generate images from source code with Germanium</a></h2><p><a href=https://github.com/matsuyoshi30/germanium>Germanium</a>(written in Go) is an alternative to
<a href=https://github.com/Aloxaf/silicon>Silicon</a>, which is written in
<a href=https://www.rust-lang.org/>Rust</a> and uses <a href=https://github.com/trishume/syntect>Syntect</a> which
uses Sublime Text <a href=https://github.com/sublimehq/Packages>syntax definitions</a> for syntax
highlighting, which does not support Raku. Syntax definitions are written in
<a href=https://yaml.org/>YAML</a> files, I don't know if you can put logic in there. Also <a href=https://github.com/sublimehq/Packages#new-packages>they
say</a> they don't accept new packages! Maybe
Syntect accepts packages in their <code>submodule</code>? I don't know.</p><p>Anyway, I added support for options choosing a style and also listing styles. Also changed the
Chroma version in the dependencies, so new lexers and styles can be used in Germanium v1.2.0.</p><p><a href=/img/germanium-raku-go.png><img src=/img/germanium-raku-go.png alt="Germanium: raku and go"></a></p><p>Generating images:</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fish data-lang=fish><span style=display:flex><span><span style=color:#00b1f7>germanium</span> <span style=color:#b3d23c>-s</span> doom-one <span style=color:#b3d23c>-o</span> output.png source.raku
</span></span></code></pre></div><p>You can install Germanium with:</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fish data-lang=fish><span style=display:flex><span><span style=color:#00b1f7>go</span> install github.com/matsuyoshi30/germanium@latest
</span></span></code></pre></div><p>Or if you use Arch Linux, you can install it from <a href=https://aur.archlinux.org/packages/germanium-bin/>AUR</a>.</p><h2 id=golang class=heading><a href=#golang>Golang</a></h2><p>While writing the lexer, I often felt frustrated, because I wanted some functionality and would
search for it and find three things:</p><ul><li>A GitHub issue with a proposal for what I wanted, which would be a closed issue and not
implemented</li><li>A Stack Overflow answer which said: you can do it with "this long and manually written code"</li><li>A Stack Overflow answer which said: you can emulate it like this</li></ul><p>Which made me make <a href=https://mastodon.social/@CIAvash/106144252945443677>a joke</a> about it.</p><p>Go, to me is the complete opposite of Raku. And yet even though I didn't like it and the
frustration that came with it, strangely I began to kinda like it! I contributed to
different Go projects in a relatively short time, that says something nice about Go. So I may
actually try to learn it. Even though I see this when I visit their website(because of Google App
Engine and sanctions! Google usually goes to the extreme).</p><p><a href=/img/google-403-forbidden.jpg><img src=/img/google-403-forbidden.jpg alt=google-403-forbidden-iran></a></p><p>Lastly, there are things the <code>go</code> command line tool doesn't provide(or maybe I'm unaware of it).
Such as updating all modules installed globally(especially useful for
command line apps).</p><h2 id=hugo-and-my-blog class=heading><a href=#hugo-and-my-blog>Hugo and my blog</a></h2><p>My blog was generated by <a href=https://jekyllrb.com/>Jekyll</a> until now. I don't blog often, so I
didn't have much motivation to migrate to Hugo, even though Hugo has more features. But I said
what the heck, I created a lexer that Hugo uses so I might as well use it. Therefore, I migrated
my blog to Hugo and even used some of its features, for example I created
<a href=/categories>categories</a> and <a href=/tags>tags</a>, added TOC and used the <a href=https://gohugo.io/getting-started/configuration-markup#markdown-render-hooks>markdown render
hooks</a> feature for
headings to linkify them and images to linkify them to their sources which is useful
when the image is large.</p><p>Raku lexer is available since Hugo v0.84.0.</p><h2 id=raku class=heading><a href=#raku>Raku</a></h2><p>Finally some syntax highlighting for Raku inside Hugo with random code from here and there:</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-raku data-lang=raku><span style=display:flex><span><span style=color:#8a93a5;font-weight:700;font-style:italic>#!/usr/bin/env raku</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#c678dd>=head1</span><span style=color:#a2cbff;font-weight:700> Raku syntax highlighting
</span></span></span><span style=display:flex><span><span style=color:#a2cbff;font-weight:700>
</span></span></span><span style=display:flex><span><span style=color:#a2cbff;font-weight:700></span><span style=color:#c678dd>=begin code</span> :<span style=color:#b3d23c>lang</span>&lt;<span style=color:#98c379>go</span>&gt;
</span></span><span style=display:flex><span><span style=color:#c678dd>package</span> <span style=color:#c1abea>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#c678dd>import</span> <span style=color:#98c379>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#c678dd>func</span> <span style=color:#00b1f7>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#c1abea>fmt</span>.<span style=color:#00b1f7>Println</span>(<span style=color:#98c379>`Hello, Raku`</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#c678dd>=end code</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ef8383>put</span> &#39;<span style=color:#98c379>Hello, Go!</span>&#39;;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic>#`(
</span></span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic>multi
</span></span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic>line
</span></span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic>comment
</span></span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ef8383>say</span> <span style=color:#c678dd>qq</span>｢<span style=color:#63c381>some </span><span style=color:#dcaeea>$scalar</span><span style=color:#63c381> text</span>｣;
</span></span><span style=display:flex><span><span style=color:#ef8383>say</span> <span style=color:#c678dd>q</span><span style=color:#98c379>ww</span>｢<span style=color:#63c381>some </span><span style=color:#dcaeea>$variable</span><span style=color:#63c381> </span>&#39;<span style=color:#98c379>some other text</span>&#39;<span style=color:#63c381> text</span>｣;
</span></span><span style=display:flex><span><span style=color:#ef8383>say</span> <span style=color:#c678dd>q</span><span style=color:#98c379>:ww</span>｢<span style=color:#63c381>some </span><span style=color:#dcaeea>$variable</span><span style=color:#63c381> </span>&#39;<span style=color:#98c379>some other text</span>&#39;<span style=color:#63c381> text</span>｣;
</span></span><span style=display:flex><span><span style=color:#ef8383>say</span> <span style=color:#c678dd>q</span><span style=color:#98c379>:w</span>｢<span style=color:#98c379>some $variable &#39;some other text&#39; text</span>｣;
</span></span><span style=display:flex><span><span style=color:#ef8383>say</span> <span style=color:#c678dd>qq</span><span style=color:#98c379>:w</span>｢<span style=color:#63c381>some </span><span style=color:#dcaeea>$variable</span><span style=color:#63c381> &#39;some other text&#39; text</span>｣;
</span></span><span style=display:flex><span><span style=color:#ef8383>say</span> <span style=color:#c678dd>Q</span><span style=color:#98c379>:c</span>｢<span style=color:#98c379>some $variable &#39;some text&#39; </span>{ <span style=color:#d19a66>2</span> <span style=color:#c7bf54>+</span> <span style=color:#d19a66>1</span> }<span style=color:#98c379> text</span>｣;
</span></span><span style=display:flex><span><span style=color:#ef8383>say</span> <span style=color:#c678dd>q</span><span style=color:#98c379>:a</span>｢<span style=color:#98c379>some </span><span style=color:#dcaeea>@array</span><span style=color:#98c379>[1] &#39;some text&#39; { 2 + 1 } text</span>｣;
</span></span><span style=display:flex><span><span style=color:#ef8383>say</span> <span style=color:#c678dd>Q</span><span style=color:#98c379>:a:c</span>｢<span style=color:#63c381>some </span><span style=color:#dcaeea>@array</span><span style=color:#63c381> &#39;some text&#39; </span>{ <span style=color:#d19a66>2</span> <span style=color:#c7bf54>+</span> <span style=color:#d19a66>1</span> }<span style=color:#63c381> text</span>｣;
</span></span><span style=display:flex><span><span style=color:#ef8383>say</span> <span style=color:#c678dd>Q</span>[<span style=color:#98c379>some </span><span style=color:#d26464;font-weight:700>\qq</span>[<span style=color:#dcaeea>$variable</span><span style=color:#c7bf54>.</span><span style=color:#00b1f7>method</span>()]<span style=color:#98c379> testing</span>];
</span></span><span style=display:flex><span><span style=color:#ef8383>say</span> &#39;<span style=color:#98c379>some </span><span style=color:#d26464;font-weight:700>\qq</span>[<span style=color:#dcaeea>$variable</span><span style=color:#c7bf54>.</span><span style=color:#00b1f7>method</span>()]<span style=color:#98c379> testing</span>&#39;;
</span></span><span style=display:flex><span><span style=color:#ef8383>say</span> &#34;<span style=color:#63c381>some </span><span style=color:#dcaeea>@array</span><span style=color:#63c381>[2] </span><span style=color:#dcaeea>%hash</span>{&#39;<span style=color:#98c379>test</span>&#39;}<span style=color:#63c381> </span><span style=color:#dcaeea>$variable</span><span style=color:#c7bf54>.</span><span style=color:#00b1f7>method</span>()<span style=color:#63c381> func() testing</span>&#34;;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#c678dd>use</span> <span style=color:#76a9f9>Some::Module</span>:<span style=color:#b3d23c>auth</span>&lt;<span style=color:#98c379>author</span>&gt;:<span style=color:#b3d23c>ver</span>(<span style=color:#c678dd>v</span><span style=color:#d19a66>1</span><span style=color:#bda26f>.*.0</span><span style=color:#c7bf54>+</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ef8383>say</span> <span style=color:#fd7474;font-weight:700>X::SomeException</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#c678dd>#| B</span>&lt;<span style=font-weight:700>Fibonacci</span>&gt;<span style=color:#7e97c3> with multiple dispatch
</span></span></span><span style=display:flex><span><span style=color:#7e97c3></span><span style=color:#c678dd>multi</span> <span style=color:#c678dd>sub</span> <span style=color:#00b1f7>fib</span> (<span style=color:#d19a66>0</span> <span style=color:#c678dd>--&gt;</span> <span style=color:#d19a66>0</span>) {}
</span></span><span style=display:flex><span><span style=color:#c678dd>multi</span> <span style=color:#c678dd>sub</span> <span style=color:#00b1f7>fib</span> (<span style=color:#d19a66>1</span> <span style=color:#c678dd>--&gt;</span> <span style=color:#d19a66>1</span>) {}
</span></span><span style=display:flex><span><span style=color:#c678dd>multi</span> <span style=color:#c678dd>sub</span> <span style=color:#00b1f7>fib</span> (\<span style=color:#c1abea>n</span> <span style=color:#c678dd>where</span> <span style=color:#c7bf54>*</span> <span style=color:#c7bf54>&gt;</span> <span style=color:#d19a66>1</span>) {
</span></span><span style=display:flex><span>    <span style=color:#00b1f7>fib</span>(<span style=color:#c1abea>n</span> <span style=color:#c7bf54>-</span> <span style=color:#d19a66>1</span>) <span style=color:#c7bf54>+</span> <span style=color:#00b1f7>fib</span>(<span style=color:#c1abea>n</span> <span style=color:#c7bf54>-</span> <span style=color:#d19a66>2</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#ef8383>say</span> <span style=color:#c1abea>fib</span> <span style=color:#d19a66>10</span>;
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># OUTPUT: 55</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># Indirect invocant</span>
</span></span><span style=display:flex><span><span style=color:#00b1f7>notes</span> <span style=color:#dcaeea>$trip:</span> &#34;<span style=color:#63c381>Almost there</span>&#34;;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f5a40d>LABEL</span><span style=color:#c7bf54>:</span>
</span></span><span style=display:flex><span><span style=color:#c678dd>for</span> &lt;<span style=color:#98c379>a b c</span>&gt; {
</span></span><span style=display:flex><span>    <span style=color:#c7bf54>.</span><span style=color:#ef8383>put</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># Roles and classes</span>
</span></span><span style=display:flex><span><span style=color:#c678dd>role</span> <span style=color:#76a9f9>Shape</span> {
</span></span><span style=display:flex><span>    <span style=color:#c678dd>method</span> <span style=color:#00b1f7>area</span> { <span style=color:#c7bf54>...</span> }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#c678dd>method</span> <span style=color:#00b1f7>print_area</span> {
</span></span><span style=display:flex><span>        <span style=color:#ef8383>say</span> &#34;<span style=color:#63c381>Area of </span>{<span style=color:#ef8383>self</span><span style=color:#c7bf54>.^</span><span style=color:#ef8383>name</span>}<span style=color:#63c381> is </span>{<span style=color:#ef8383>self</span><span style=color:#c7bf54>.</span><span style=color:#00b1f7>area</span>}<span style=color:#63c381>.</span>&#34;;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#c678dd>class</span> <span style=color:#76a9f9>Rectangle</span> <span style=color:#c678dd>does</span> <span style=color:#76a9f9>Shape</span> {
</span></span><span style=display:flex><span>    <span style=color:#c678dd>has</span> <span style=color:#dcaeea>$.width</span> <span style=color:#c678dd>is</span> <span style=color:#c678dd>required</span>;
</span></span><span style=display:flex><span>    <span style=color:#c678dd>has</span> <span style=color:#dcaeea>$.height</span> <span style=color:#c678dd>is</span> <span style=color:#c678dd>required</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#c678dd>method</span> <span style=color:#00b1f7>area</span> {
</span></span><span style=display:flex><span>        <span style=color:#dcaeea>$!width</span> <span style=color:#c7bf54>*</span> <span style=color:#dcaeea>$!height</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#c1abea>Rectangle</span><span style=color:#c7bf54>.</span><span style=color:#ef8383>new</span>(<span style=color:#98c379>width</span> <span style=color:#c7bf54>=&gt;</span> <span style=color:#d19a66>5</span><span style=color:#c7bf54>,</span> <span style=color:#98c379>height</span> <span style=color:#c7bf54>=&gt;</span> <span style=color:#d19a66>7</span>)<span style=color:#c7bf54>.</span><span style=color:#00b1f7>print_area</span>;
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># OUTPUT: Area of Rectangle is 35.</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#c678dd>#| U</span>&lt;<span style=text-decoration:underline>INI</span>&gt;<span style=color:#7e97c3> Parser
</span></span></span><span style=display:flex><span><span style=color:#7e97c3></span><span style=color:#c678dd>grammar</span> <span style=color:#76a9f9>INIParser</span> {
</span></span><span style=display:flex><span>    <span style=color:#c678dd>token</span> <span style=color:#00b1f7>TOP</span> {<span style=color:#56b6c2> </span>&lt;<span style=color:#00b1f7>block</span>&gt;<span style=color:#56b6c2> </span>&lt;<span style=color:#00b1f7>section</span>&gt;<span style=color:#c7bf54>*</span><span style=color:#56b6c2> </span>}
</span></span><span style=display:flex><span>    <span style=color:#c678dd>token</span> <span style=color:#00b1f7>section</span> {<span style=color:#56b6c2> </span>&lt;<span style=color:#00b1f7>header</span>&gt;<span style=color:#56b6c2> </span>&lt;<span style=color:#00b1f7>block</span>&gt;<span style=color:#56b6c2> </span>}
</span></span><span style=display:flex><span>    <span style=color:#c678dd>token</span> <span style=color:#00b1f7>header</span> {<span style=color:#56b6c2> </span>&#39;<span style=color:#98c379>[</span>&#39;<span style=color:#56b6c2> </span><span style=color:#c7bf54>~</span><span style=color:#56b6c2> </span>&#39;<span style=color:#98c379>]</span>&#39;<span style=color:#56b6c2> </span><span style=color:#d26464;font-weight:700>\w</span><span style=color:#c7bf54>+</span><span style=color:#56b6c2> </span><span style=color:#d26464;font-weight:700>\n</span><span style=color:#c7bf54>+</span><span style=color:#56b6c2> </span>}
</span></span><span style=display:flex><span>    <span style=color:#c678dd>token</span> <span style=color:#00b1f7>block</span> {<span style=color:#56b6c2> </span>[&lt;<span style=color:#00b1f7>pair</span>&gt;<span style=color:#56b6c2> </span><span style=color:#c7bf54>|</span><span style=color:#56b6c2> </span>&lt;<span style=color:#00b1f7>comment</span>&gt;]<span style=color:#c7bf54>*</span><span style=color:#56b6c2> </span>}
</span></span><span style=display:flex><span>    <span style=color:#c678dd>rule</span> <span style=color:#00b1f7>pair</span> {<span style=color:#56b6c2> </span>&lt;<span style=color:#00b1f7>key</span>&gt;<span style=color:#56b6c2> </span>&#39;<span style=color:#98c379>=</span>&#39;<span style=color:#56b6c2> </span>&lt;<span style=color:#00b1f7>value</span>&gt;<span style=color:#56b6c2> </span>}
</span></span><span style=display:flex><span>    <span style=color:#c678dd>token</span> <span style=color:#00b1f7>comment</span> {<span style=color:#56b6c2> </span>&#39;<span style=color:#98c379>;</span>&#39;<span style=color:#56b6c2> </span><span style=color:#d26464;font-weight:700>\N</span><span style=color:#c7bf54>*</span><span style=color:#56b6c2> </span><span style=color:#d26464;font-weight:700>\n</span><span style=color:#c7bf54>+</span><span style=color:#56b6c2> </span>}
</span></span><span style=display:flex><span>    <span style=color:#c678dd>token</span> <span style=color:#00b1f7>key</span> {<span style=color:#56b6c2> </span><span style=color:#d26464;font-weight:700>\w</span><span style=color:#c7bf54>+</span><span style=color:#56b6c2> </span>}
</span></span><span style=display:flex><span>    <span style=color:#c678dd>token</span> <span style=color:#00b1f7>value</span> {<span style=color:#56b6c2> </span>&lt;<span style=color:#c7bf54>-</span>[<span style=color:#d26464;font-weight:700>\n</span><span style=color:#56b6c2> ;</span>]&gt;<span style=color:#c7bf54>+</span><span style=color:#56b6c2> </span>}
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#c678dd>my</span> <span style=color:#dcaeea>$match</span> <span style=color:#c7bf54>=</span> <span style=color:#c1abea>INIParser</span><span style=color:#c7bf54>.</span><span style=color:#ef8383>parse</span><span style=color:#c7bf54>:</span> <span style=color:#c678dd>q</span><span style=color:#98c379>:to</span>/END/;<span style=color:#98c379>
</span></span></span><span style=display:flex><span><span style=color:#98c379>; Comment
</span></span></span><span style=display:flex><span><span style=color:#98c379>key1=value1
</span></span></span><span style=display:flex><span><span style=color:#98c379>key2 = value2
</span></span></span><span style=display:flex><span><span style=color:#98c379>
</span></span></span><span style=display:flex><span><span style=color:#98c379>; Section 1
</span></span></span><span style=display:flex><span><span style=color:#98c379>[section1]
</span></span></span><span style=display:flex><span><span style=color:#98c379>key3=value3
</span></span></span><span style=display:flex><span><span style=color:#98c379></span>END
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ef8383>say</span> <span style=color:#dcaeea>$match</span>&lt;<span style=color:#98c379>block</span>&gt;&lt;<span style=color:#98c379>pair</span>&gt;<span style=color:#c7bf54>[</span><span style=color:#d19a66>0</span><span style=color:#c7bf54>]</span>&lt;<span style=color:#98c379>value</span>&gt;;
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># OUTPUT: ｢value1｣</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ef8383>say</span> <span style=color:#dcaeea>$match</span>&lt;<span style=color:#98c379>section</span>&gt;<span style=color:#c7bf54>[</span><span style=color:#d19a66>0</span><span style=color:#c7bf54>]</span>&lt;<span style=color:#98c379>block</span>&gt;&lt;<span style=color:#98c379>pair</span>&gt;<span style=color:#c7bf54>[</span><span style=color:#d19a66>0</span><span style=color:#c7bf54>]</span>&lt;<span style=color:#98c379>value</span>&gt;;
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># OUTPUT: ｢value3｣</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#c678dd>grammar</span> <span style=color:#76a9f9>Calculator</span> {
</span></span><span style=display:flex><span>    <span style=color:#c678dd>token</span> <span style=color:#00b1f7>TOP</span> {<span style=color:#56b6c2> </span>&lt;<span style=color:#00b1f7>calc-op</span>&gt;<span style=color:#56b6c2> </span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#c678dd>proto</span> <span style=color:#c678dd>rule</span> <span style=color:#00b1f7>calc-op</span>          {<span style=color:#c7bf54>*</span>}
</span></span><span style=display:flex><span>    <span style=color:#c678dd>rule</span> <span style=color:#00b1f7>calc-op</span>:<span style=color:#b3d23c>sym</span>&lt;<span style=color:#98c379>add</span>&gt; {<span style=color:#56b6c2> </span>&lt;<span style=color:#00b1f7>num</span>&gt;<span style=color:#56b6c2> </span>&#39;<span style=color:#98c379>+</span>&#39;<span style=color:#56b6c2> </span>&lt;<span style=color:#00b1f7>num</span>&gt;<span style=color:#56b6c2> </span>}
</span></span><span style=display:flex><span>    <span style=color:#c678dd>rule</span> <span style=color:#00b1f7>calc-op</span>:<span style=color:#b3d23c>sym</span>&lt;<span style=color:#98c379>sub</span>&gt; {<span style=color:#56b6c2> </span>&lt;<span style=color:#00b1f7>num</span>&gt;<span style=color:#56b6c2> </span>&#39;<span style=color:#98c379>-</span>&#39;<span style=color:#56b6c2> </span>&lt;<span style=color:#00b1f7>num</span>&gt;<span style=color:#56b6c2> </span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#c678dd>token</span> <span style=color:#00b1f7>num</span> {<span style=color:#56b6c2> </span><span style=color:#d26464;font-weight:700>\d</span><span style=color:#c7bf54>+</span><span style=color:#56b6c2> </span>}
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#c678dd>class</span> <span style=color:#76a9f9>Calculations</span> {
</span></span><span style=display:flex><span>    <span style=color:#c678dd>method</span> <span style=color:#00b1f7>TOP</span>              (<span style=color:#dcaeea>$/</span>) { <span style=color:#c678dd>make</span> <span style=color:#dcaeea>$&lt;calc-op&gt;</span><span style=color:#c7bf54>.</span><span style=color:#c678dd>made</span>; }
</span></span><span style=display:flex><span>    <span style=color:#c678dd>method</span> <span style=color:#00b1f7>calc-op</span>:<span style=color:#b3d23c>sym</span>&lt;<span style=color:#98c379>add</span>&gt; (<span style=color:#dcaeea>$/</span>) { <span style=color:#c678dd>make</span> <span style=color:#c7bf54>[+]</span> <span style=color:#dcaeea>$&lt;num&gt;</span>; }
</span></span><span style=display:flex><span>    <span style=color:#c678dd>method</span> <span style=color:#00b1f7>calc-op</span>:<span style=color:#b3d23c>sym</span>&lt;<span style=color:#98c379>sub</span>&gt; (<span style=color:#dcaeea>$/</span>) { <span style=color:#c678dd>make</span> <span style=color:#c7bf54>[-]</span> <span style=color:#dcaeea>$&lt;num&gt;</span>; }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ef8383>say</span> <span style=color:#c1abea>Calculator</span><span style=color:#c7bf54>.</span><span style=color:#ef8383>parse</span>(&#39;<span style=color:#98c379>2 + 3</span>&#39;<span style=color:#c7bf54>,</span> <span style=color:#98c379>actions</span> <span style=color:#c7bf54>=&gt;</span> <span style=color:#c1abea>Calculations</span>)<span style=color:#c7bf54>.</span><span style=color:#c678dd>made</span>;
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># OUTPUT: «5␤»</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#c678dd>grammar</span> <span style=color:#76a9f9>G</span> {
</span></span><span style=display:flex><span>    <span style=color:#c678dd>rule</span> <span style=color:#00b1f7>TOP</span> {<span style=color:#56b6c2> </span>&lt;<span style=color:#00b1f7>function-define</span>&gt;<span style=color:#56b6c2> </span>}
</span></span><span style=display:flex><span>    <span style=color:#c678dd>rule</span> <span style=color:#00b1f7>function-define</span> {<span style=color:#56b6c2>
</span></span></span><span style=display:flex><span><span style=color:#56b6c2>        </span>&#39;<span style=color:#98c379>sub</span>&#39;<span style=color:#56b6c2> </span>&lt;<span style=color:#00b1f7>identifier</span>&gt;<span style=color:#56b6c2>
</span></span></span><span style=display:flex><span><span style=color:#56b6c2>        </span>{
</span></span><span style=display:flex><span>            <span style=color:#ef8383>say</span> &#34;<span style=color:#63c381>func </span>&#34; <span style=color:#c7bf54>~</span> <span style=color:#dcaeea>$&lt;identifier&gt;</span><span style=color:#c7bf54>.</span><span style=color:#c678dd>made</span>;
</span></span><span style=display:flex><span>            <span style=color:#c678dd>make</span> <span style=color:#dcaeea>$&lt;identifier&gt;</span><span style=color:#c7bf54>.</span><span style=color:#c678dd>made</span>;
</span></span><span style=display:flex><span>        }<span style=color:#56b6c2>
</span></span></span><span style=display:flex><span><span style=color:#56b6c2>        </span>&#39;<span style=color:#98c379>(</span>&#39;<span style=color:#56b6c2> </span>&lt;<span style=color:#00b1f7>parameter</span>&gt;<span style=color:#56b6c2> </span>&#39;<span style=color:#98c379>)</span>&#39;<span style=color:#56b6c2> </span>&#39;<span style=color:#98c379>{</span>&#39;<span style=color:#56b6c2> </span>&#39;<span style=color:#98c379>}</span>&#39;<span style=color:#56b6c2>
</span></span></span><span style=display:flex><span><span style=color:#56b6c2>        </span>{ <span style=color:#ef8383>say</span> &#34;<span style=color:#63c381>end </span>&#34; <span style=color:#c7bf54>~</span> <span style=color:#dcaeea>$/</span><span style=color:#c7bf54>.</span><span style=color:#c678dd>made</span>; }<span style=color:#56b6c2>
</span></span></span><span style=display:flex><span><span style=color:#56b6c2>    </span>}
</span></span><span style=display:flex><span>    <span style=color:#c678dd>token</span> <span style=color:#00b1f7>identifier</span> {<span style=color:#56b6c2> </span><span style=color:#d26464;font-weight:700>\w</span><span style=color:#c7bf54>+</span><span style=color:#56b6c2> </span>{ <span style=color:#c678dd>make</span> <span style=color:#c7bf54>~</span><span style=color:#dcaeea>$/</span>; }<span style=color:#56b6c2> </span>}
</span></span><span style=display:flex><span>    <span style=color:#c678dd>token</span> <span style=color:#00b1f7>parameter</span> {<span style=color:#56b6c2> </span><span style=color:#d26464;font-weight:700>\w</span><span style=color:#c7bf54>+</span><span style=color:#56b6c2> </span>{ <span style=color:#ef8383>say</span> &#34;<span style=color:#63c381>param </span>&#34; <span style=color:#c7bf54>~</span> <span style=color:#dcaeea>$/</span>; }<span style=color:#56b6c2> </span>}
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#c1abea>G</span><span style=color:#c7bf54>.</span><span style=color:#ef8383>parse</span>(&#39;<span style=color:#98c379>sub f ( a ) { }</span>&#39;);
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># OUTPUT: «func f␤param a␤end f␤»</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># Inifinite and lazy list</span>
</span></span><span style=display:flex><span><span style=color:#c678dd>my</span> <span style=color:#dcaeea>@fib</span> <span style=color:#c7bf54>=</span> <span style=color:#d19a66>0</span><span style=color:#c7bf54>,</span> <span style=color:#d19a66>1</span><span style=color:#c7bf54>,</span> <span style=color:#c7bf54>*</span> <span style=color:#c7bf54>+</span> <span style=color:#c7bf54>*</span> <span style=color:#c7bf54>...</span> <span style=color:#b756ff;font-weight:700>∞</span>;
</span></span><span style=display:flex><span><span style=color:#ef8383>say</span> <span style=color:#dcaeea>@fib</span><span style=color:#c7bf54>[^</span><span style=color:#d19a66>11</span><span style=color:#c7bf54>]</span>;
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># OUTPUT: (0 1 1 2 3 5 8 13 21 34 55)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># Feed operator</span>
</span></span><span style=display:flex><span><span style=color:#dcaeea>@fib</span><span style=color:#c7bf54>[^</span><span style=color:#d19a66>20</span><span style=color:#c7bf54>]</span> <span style=color:#c7bf54>==&gt;</span> <span style=color:#ef8383>grep</span>(<span style=color:#dcaeea>&amp;is-prime</span>) <span style=color:#c7bf54>==&gt;</span> <span style=color:#ef8383>say</span>();
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># OUTPUT: (2 3 5 13 89 233 1597)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># Function composition</span>
</span></span><span style=display:flex><span><span style=color:#c678dd>my</span> <span style=color:#dcaeea>&amp;reverse_primes</span> <span style=color:#c7bf54>=</span> <span style=color:#dcaeea>&amp;reverse</span> <span style=color:#c7bf54>∘</span> <span style=color:#dcaeea>&amp;grep</span><span style=color:#c7bf54>.</span><span style=color:#ef8383>assuming</span>(<span style=color:#dcaeea>&amp;is-prime</span>);
</span></span><span style=display:flex><span><span style=color:#ef8383>say</span> <span style=color:#c1abea>reverse_primes</span> <span style=color:#c7bf54>^</span><span style=color:#d19a66>20</span>;
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># OUTPUT: (19 17 13 11 7 5 3 2)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#c678dd>my</span> <span style=color:#dcaeea>@a</span> <span style=color:#c7bf54>=</span> <span style=color:#d19a66>1</span><span style=color:#c7bf54>..</span><span style=color:#d19a66>4</span>;
</span></span><span style=display:flex><span><span style=color:#c678dd>my</span> <span style=color:#dcaeea>@b</span> <span style=color:#c7bf54>=</span> &#39;<span style=color:#98c379>a</span>&#39;<span style=color:#c7bf54>..</span>&#39;<span style=color:#98c379>d</span>&#39;;
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># Zip two lists using Z meta operator</span>
</span></span><span style=display:flex><span><span style=color:#ef8383>say</span> <span style=color:#dcaeea>@a</span> <span style=color:#b756ff;font-weight:700>Z</span> <span style=color:#dcaeea>@b</span>;
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># OUTPUT: ((1 a) (2 b) (3 c) (4 d))</span>
</span></span><span style=display:flex><span><span style=color:#ef8383>say</span> <span style=color:#dcaeea>@a</span> <span style=color:#b756ff;font-weight:700>Z</span><span style=color:#c7bf54>=&gt;</span> <span style=color:#dcaeea>@b</span>;
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># OUTPUT: (1 =&gt; a 2 =&gt; b 3 =&gt; c 4 =&gt; d)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># Hyper Operators</span>
</span></span><span style=display:flex><span><span style=color:#ef8383>say</span> <span style=color:#dcaeea>@b</span> <span style=color:#c7bf54>«~»</span> <span style=color:#dcaeea>@a</span>;
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># OUTPUT: [a1 b2 c3 d4]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># Junctions</span>
</span></span><span style=display:flex><span><span style=color:#ef8383>say</span> &#39;<span style=color:#98c379>Find all the words starting with a lowercase vowel</span>&#39;<span style=color:#c7bf54>.</span><span style=color:#ef8383>words</span><span style=color:#c7bf54>.</span><span style=color:#ef8383>grep</span><span style=color:#c7bf54>:</span> <span style=color:#c7bf54>*.</span><span style=color:#ef8383>starts-with</span><span style=color:#c7bf54>:</span> <span style=color:#ef8383>any</span> &lt;<span style=color:#98c379>a e i o u</span>&gt;;
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># OUTPUT: (all a)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#c1abea>ay</span> &#39;<span style=color:#98c379>🦋</span>&#39;<span style=color:#c7bf54>.</span><span style=color:#ef8383>chars</span>;
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># OUTPUT: 1</span>
</span></span><span style=display:flex><span><span style=color:#ef8383>say</span> &#39;<span style=color:#98c379>🦋</span>&#39;<span style=color:#c7bf54>.</span><span style=color:#ef8383>codes</span>;
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># OUTPUT: 1</span>
</span></span><span style=display:flex><span><span style=color:#ef8383>say</span> &#39;<span style=color:#98c379>🦋</span>&#39;<span style=color:#c7bf54>.</span><span style=color:#ef8383>encode</span><span style=color:#c7bf54>.</span><span style=color:#ef8383>bytes</span>;
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># OUTPUT: 4</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#c678dd>my</span> <span style=color:#dcaeea>$raku</span> <span style=color:#c7bf54>=</span> &#39;<span style=color:#98c379>راکو</span>&#39;;
</span></span><span style=display:flex><span><span style=color:#ef8383>say</span> <span style=color:#dcaeea>$raku</span><span style=color:#c7bf54>.</span><span style=color:#ef8383>chars</span>;
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># OUTPUT: 4</span>
</span></span><span style=display:flex><span><span style=color:#ef8383>say</span> <span style=color:#dcaeea>$raku</span><span style=color:#c7bf54>.</span><span style=color:#ef8383>uninames</span>;
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># OUTPUT: (ARABIC LETTER REH ARABIC LETTER ALEF ARABIC LETTER KEHEH ARABIC LETTER WAW)</span>
</span></span><span style=display:flex><span><span style=color:#ef8383>say</span> <span style=color:#dcaeea>$raku</span><span style=color:#c7bf54>.</span><span style=color:#ef8383>comb</span>;
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># OUTPUT: (ر ا ک و)</span>
</span></span><span style=display:flex><span><span style=color:#ef8383>say</span> <span style=color:#c7bf54>+</span><span style=color:#dcaeea>$raku</span><span style=color:#c7bf54>.</span><span style=color:#ef8383>comb</span>;
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># OUTPUT: 4</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#c678dd>subset</span> ℕ <span style=color:#c678dd>of</span> <span style=color:#ef8383>Int</span> <span style=color:#c678dd>where</span> <span style=color:#c7bf54>*</span> <span style=color:#c7bf54>&gt;</span> <span style=color:#d19a66>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#c678dd>sub</span> <span style=color:#ef8383>f</span> (ℕ <span style=color:#dcaeea>$a</span><span style=color:#c7bf54>,</span> ℕ <span style=color:#dcaeea>$b</span> <span style=color:#c678dd>--&gt;</span> <span style=color:#ef8383>Array</span> <span style=color:#c678dd>of</span> ℕ) {
</span></span><span style=display:flex><span>    <span style=color:#ef8383>Array</span><span style=color:#c7bf54>[</span>ℕ<span style=color:#c7bf54>].</span><span style=color:#ef8383>new</span><span style=color:#c7bf54>:</span> <span style=color:#dcaeea>$a</span>²<span style=color:#c7bf54>,</span> <span style=color:#dcaeea>$b</span>²;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ef8383>say</span> <span style=color:#ef8383>f</span> <span style=color:#d19a66>1</span><span style=color:#c7bf54>,</span><span style=color:#d19a66>2</span>;
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># OUTPUT: [1 4]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># Native Types</span>
</span></span><span style=display:flex><span><span style=color:#c678dd>my</span> <span style=color:#ef8383>int</span> <span style=color:#dcaeea>@a</span> <span style=color:#c7bf54>=</span> <span style=color:#c7bf54>^</span><span style=color:#d19a66>10_000_000</span>;
</span></span><span style=display:flex><span><span style=color:#ef8383>say</span> <span style=color:#c7bf54>[+]</span> <span style=color:#dcaeea>@a</span>;
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># OUTPUT: 49999995000000</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#c678dd>sub</span> <span style=color:#ef8383>MAIN</span>(
</span></span><span style=display:flex><span>    <span style=color:#ef8383>Str</span>   <span style=color:#dcaeea>$file</span> <span style=color:#c678dd>where</span> <span style=color:#c7bf54>*.</span><span style=color:#ef8383>IO</span><span style=color:#c7bf54>.</span><span style=color:#ef8383>f</span> <span style=color:#c7bf54>=</span> &#39;<span style=color:#98c379>file.dat</span>&#39;<span style=color:#c7bf54>,</span>  <span style=color:#c678dd>#= </span><span style=color:#7e97c3>an existing file to frobnicate 
</span></span></span><span style=display:flex><span><span style=color:#7e97c3></span>    <span style=color:#ef8383>Int</span>  :<span style=color:#98c379>size</span>(<span style=color:#c7bf54>:</span><span style=color:#dcaeea>$length</span>) <span style=color:#c7bf54>=</span> <span style=color:#d19a66>24</span><span style=color:#c7bf54>,</span>              <span style=color:#c678dd>#= </span><span style=color:#7e97c3>length/size needed for frobnication 
</span></span></span><span style=display:flex><span><span style=color:#7e97c3></span>    <span style=color:#ef8383>Bool</span> <span style=color:#c7bf54>:</span><span style=color:#dcaeea>$verbose</span><span style=color:#c7bf54>,</span>                         <span style=color:#c678dd>#= </span><span style=color:#7e97c3>required verbosity 
</span></span></span><span style=display:flex><span><span style=color:#7e97c3></span>) {
</span></span><span style=display:flex><span>    <span style=color:#ef8383>say</span> <span style=color:#dcaeea>$length</span> <span style=color:#c678dd>if</span> <span style=color:#dcaeea>$length</span><span style=color:#c7bf54>.</span><span style=color:#ef8383>defined</span>;
</span></span><span style=display:flex><span>    <span style=color:#ef8383>say</span> <span style=color:#dcaeea>$file</span>   <span style=color:#c678dd>if</span> <span style=color:#dcaeea>$file</span><span style=color:#c7bf54>.</span><span style=color:#ef8383>defined</span>;
</span></span><span style=display:flex><span>    <span style=color:#ef8383>say</span> &#39;<span style=color:#98c379>Verbosity </span>&#39;<span style=color:#c7bf54>,</span> (<span style=color:#dcaeea>$verbose</span> <span style=color:#c7bf54>??</span> &#39;<span style=color:#98c379>on</span>&#39; <span style=color:#c7bf54>!!</span> &#39;<span style=color:#98c379>off</span>&#39;);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># $ script-name</span>
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># Usage:</span>
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># script-name [--size|--length=&lt;Int&gt;] [--verbose] [&lt;file&gt;]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic>#    [&lt;file&gt;]                 an existing file to frobnicate</span>
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic>#    --size|--length=&lt;Int&gt;    length/size needed for frobnication</span>
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic>#    --verbose                required verbosity</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># Using NativeCall to access libnotify and show a notification</span>
</span></span><span style=display:flex><span><span style=color:#c678dd>use</span> <span style=color:#ef8383>NativeCall</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#c678dd>sub</span> <span style=color:#00b1f7>notify_init</span> (<span style=color:#ef8383>str</span> <span style=color:#dcaeea>$appname</span> <span style=color:#c678dd>--&gt;</span> <span style=color:#ef8383>int32</span>) <span style=color:#c678dd>is</span> <span style=color:#c678dd>native</span>(&#39;<span style=color:#98c379>notify</span>&#39;) { <span style=color:#c7bf54>*</span> }
</span></span><span style=display:flex><span><span style=color:#c678dd>sub</span> <span style=color:#c1abea>notify_uninit</span> <span style=color:#c678dd>is</span> <span style=color:#c678dd>native</span>(&#39;<span style=color:#98c379>notify</span>&#39;) { <span style=color:#c7bf54>*</span> }
</span></span><span style=display:flex><span><span style=color:#c678dd>class</span> <span style=color:#76a9f9>NotifyNotification</span> <span style=color:#c678dd>is</span> <span style=color:#c678dd>repr</span>(&#39;<span style=color:#98c379>CPointer</span>&#39;) { <span style=color:#c7bf54>*</span> }
</span></span><span style=display:flex><span><span style=color:#c678dd>sub</span> <span style=color:#00b1f7>notify_notification_new</span> (<span style=color:#ef8383>str</span> <span style=color:#dcaeea>$summary</span><span style=color:#c7bf54>,</span> <span style=color:#ef8383>str</span> <span style=color:#dcaeea>$body</span><span style=color:#c7bf54>,</span> <span style=color:#ef8383>str</span> <span style=color:#dcaeea>$icon</span> <span style=color:#c678dd>--&gt;</span> <span style=color:#c1abea>NotifyNotification</span>) <span style=color:#c678dd>is</span> <span style=color:#c678dd>native</span>(&#39;<span style=color:#98c379>notify</span>&#39;) { <span style=color:#c7bf54>*</span> }
</span></span><span style=display:flex><span><span style=color:#c678dd>sub</span> <span style=color:#00b1f7>notify_notification_show</span> (<span style=color:#c1abea>NotifyNotification</span>) <span style=color:#c678dd>is</span> <span style=color:#c678dd>native</span>(&#39;<span style=color:#98c379>notify</span>&#39;) { <span style=color:#c7bf54>*</span> }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#c678dd>if</span> <span style=color:#c1abea>notify_init</span> &#39;<span style=color:#98c379>MyApp</span>&#39; {
</span></span><span style=display:flex><span>    <span style=color:#c1abea>notify_notification_show</span> <span style=color:#c1abea>notify_notification_new</span> &#39;<span style=color:#98c379>My Notification</span>&#39;<span style=color:#c7bf54>,</span> &#39;<span style=color:#98c379>Notification Body</span>&#39;<span style=color:#c7bf54>,</span> <span style=color:#ef8383>Str</span>;
</span></span><span style=display:flex><span>    <span style=color:#c1abea>notify_uninit</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># Concurrency</span>
</span></span><span style=display:flex><span><span style=color:#c678dd>react</span> {
</span></span><span style=display:flex><span>    <span style=color:#c678dd>my</span> <span style=color:#dcaeea>$current-proc</span>;
</span></span><span style=display:flex><span>    <span style=color:#c678dd>whenever</span> <span style=color:#dcaeea>$script</span><span style=color:#c7bf54>.</span><span style=color:#ef8383>watch</span><span style=color:#c7bf54>.</span><span style=color:#ef8383>unique</span>(:<span style=color:#98c379>as</span>(<span style=color:#c7bf54>*.</span><span style=color:#ef8383>path</span>)<span style=color:#c7bf54>,</span> :<span style=color:#98c379>expires</span>(<span style=color:#d19a66>1</span>)) {
</span></span><span style=display:flex><span>        <span style=color:#c7bf54>.</span><span style=color:#ef8383>kill</span> <span style=color:#c678dd>with</span> <span style=color:#dcaeea>$current-proc</span>;
</span></span><span style=display:flex><span>        <span style=color:#dcaeea>$current-proc</span> <span style=color:#c7bf54>=</span> <span style=color:#ef8383>Proc::Async</span><span style=color:#c7bf54>.</span><span style=color:#ef8383>new</span>(<span style=color:#dcaeea;font-weight:700>$*EXECUTABLE</span><span style=color:#c7bf54>,</span> <span style=color:#dcaeea>$script</span>);
</span></span><span style=display:flex><span>        <span style=color:#c678dd>my</span> <span style=color:#dcaeea>$done</span> <span style=color:#c7bf54>=</span> <span style=color:#dcaeea>$current-proc</span><span style=color:#c7bf54>.</span><span style=color:#c678dd>start</span>;
</span></span><span style=display:flex><span>        <span style=color:#c678dd>whenever</span> <span style=color:#dcaeea>$done</span> {
</span></span><span style=display:flex><span>            <span style=color:#dcaeea>$current-proc</span> <span style=color:#c7bf54>=</span> <span style=color:#ef8383>Nil</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#c678dd>my</span> <span style=color:#dcaeea>$modules-load</span> <span style=color:#c7bf54>=</span> <span style=color:#c678dd>start</span> <span style=color:#dcaeea>@files</span>
</span></span><span style=display:flex><span>    <span style=color:#c7bf54>.</span><span style=color:#ef8383>grep</span>(/<span style=color:#56b6c2> </span><span style=color:#d26464;font-weight:700>\</span><span style=color:#56b6c2>.</span>(<span style=color:#56b6c2>yaml</span><span style=color:#c7bf54>|</span><span style=color:#56b6c2>yml</span>)<span style=color:#56b6c2> </span><span style=color:#bda26f>$</span>/)
</span></span><span style=display:flex><span>    <span style=color:#c7bf54>.</span><span style=color:#ef8383>sort</span>(<span style=color:#c7bf54>-*.</span><span style=color:#ef8383>s</span>)
</span></span><span style=display:flex><span>    <span style=color:#c7bf54>.</span><span style=color:#ef8383>race</span>(<span style=color:#98c379>batch</span> <span style=color:#c7bf54>=&gt;</span> <span style=color:#d19a66>1</span><span style=color:#c7bf54>,</span> <span style=color:#98c379>degree</span> <span style=color:#c7bf54>=&gt;</span> <span style=color:#d19a66>6</span>)
</span></span><span style=display:flex><span>    <span style=color:#c7bf54>.</span><span style=color:#ef8383>map</span>(<span style=color:#c678dd>-&gt;</span> <span style=color:#dcaeea>$file</span> {
</span></span><span style=display:flex><span>        <span style=color:#c678dd>my</span> <span style=color:#dcaeea>$yaml</span> <span style=color:#c7bf54>=</span> <span style=color:#ef8383>self</span><span style=color:#c7bf54>!</span><span style=color:#00b1f7>load-yaml</span>(<span style=color:#dcaeea>$file</span><span style=color:#c7bf54>,</span> <span style=color:#dcaeea>$schema</span><span style=color:#c7bf54>,</span> <span style=color:#dcaeea>$problems</span>);
</span></span><span style=display:flex><span>        <span style=color:#c678dd>with</span> <span style=color:#dcaeea>$yaml</span> {
</span></span><span style=display:flex><span>            <span style=color:#c1abea>Easii::Model::Module</span><span style=color:#c7bf54>.</span><span style=color:#ef8383>new</span>(<span style=color:#98c379>parsed</span> <span style=color:#c7bf54>=&gt;</span> <span style=color:#dcaeea>$yaml</span><span style=color:#c7bf54>,</span> <span style=color:#98c379>source</span> <span style=color:#c7bf54>=&gt;</span> <span style=color:#dcaeea>$file</span><span style=color:#c7bf54>.</span><span style=color:#ef8383>basename</span>)
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    })
</span></span><span style=display:flex><span>    <span style=color:#c7bf54>.</span><span style=color:#ef8383>eager</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># Supply</span>
</span></span><span style=display:flex><span><span style=color:#c678dd>my</span> <span style=color:#dcaeea>$bread-supplier</span> <span style=color:#c7bf54>=</span> <span style=color:#ef8383>Supplier</span><span style=color:#c7bf54>.</span><span style=color:#ef8383>new</span>;
</span></span><span style=display:flex><span><span style=color:#c678dd>my</span> <span style=color:#dcaeea>$vegetable-supplier</span> <span style=color:#c7bf54>=</span> <span style=color:#ef8383>Supplier</span><span style=color:#c7bf54>.</span><span style=color:#ef8383>new</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#c678dd>my</span> <span style=color:#dcaeea>$supply</span> <span style=color:#c7bf54>=</span> <span style=color:#c678dd>supply</span> {
</span></span><span style=display:flex><span>    <span style=color:#c678dd>whenever</span> <span style=color:#dcaeea>$bread-supplier</span><span style=color:#c7bf54>.</span><span style=color:#ef8383>Supply</span> {
</span></span><span style=display:flex><span>        <span style=color:#ef8383>emit</span>(&#34;<span style=color:#63c381>We&#39;ve got bread: </span>&#34; <span style=color:#c7bf54>~</span> <span style=color:#dcaeea>$_</span>);
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>    <span style=color:#c678dd>whenever</span> <span style=color:#dcaeea>$vegetable-supplier</span><span style=color:#c7bf54>.</span><span style=color:#ef8383>Supply</span> {
</span></span><span style=display:flex><span>        <span style=color:#ef8383>emit</span>(&#34;<span style=color:#63c381>We&#39;ve got a vegetable: </span>&#34; <span style=color:#c7bf54>~</span> <span style=color:#dcaeea>$_</span>);
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#dcaeea>$supply</span><span style=color:#c7bf54>.</span><span style=color:#ef8383>tap</span>(<span style=color:#c678dd>-&gt;</span> <span style=color:#dcaeea>$v</span> { <span style=color:#ef8383>say</span> &#34;<span style=color:#dcaeea>$v</span>&#34; });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#dcaeea>$vegetable-supplier</span><span style=color:#c7bf54>.</span><span style=color:#ef8383>emit</span>(&#34;<span style=color:#63c381>Radish</span>&#34;);
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># OUTPUT: «We&#39;ve got a vegetable: Radish␤» </span>
</span></span><span style=display:flex><span><span style=color:#dcaeea>$bread-supplier</span><span style=color:#c7bf54>.</span><span style=color:#ef8383>emit</span>(&#34;<span style=color:#63c381>Thick sliced</span>&#34;);
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># OUTPUT: «We&#39;ve got bread: Thick sliced␤» </span>
</span></span><span style=display:flex><span><span style=color:#dcaeea>$vegetable-supplier</span><span style=color:#c7bf54>.</span><span style=color:#ef8383>emit</span>(&#34;<span style=color:#63c381>Lettuce</span>&#34;);
</span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># OUTPUT: «We&#39;ve got a vegetable: Lettuce␤»</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#c678dd>=finish</span><span style=color:#7e97c3>
</span></span></span><span style=display:flex><span><span style=color:#7e97c3>Goodbye!
</span></span></span></code></pre></div></div></article></main></div></body></html>