---
---

@import 'bootstrap.min'
@import 'syntax-highlighting'

body
  background: #422c2c
  color: #CCC
  padding-bottom: 40px

a, a:hover, a:focus
  color: #c5984a
  transition: border-color 450ms

a:hover, a:focus
  text-decoration: none
  border-bottom: 1px solid #9b6a33

img
  max-width: 100%
  height: auto

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td
  border-color: #999

pre
  background-color: transparent
  color: inherit
  border: none
  border-radius: 0

  code
    border: none

code
  font-family:  'Roboto Mono', 'Fira Mono', monospace
  background-color: #392121
  color: #DBB284

h1, h2, h3, h4,h5, h6, .h1, .h2, .h3, .h4, .h5,.h6
  color: #eee

.highlight
  border-radius: 4px

.inline
  display: inline

.text-muted
  color: #AAA

.wrapper
  padding: 0 7px

.page-header
  position: relative
  border-bottom: 1px solid #999

$social_icon_width: 25px
.s-links
  position: absolute
  right: 0
  bottom: 0


  li
    padding: 0

  a
    background: transparent
    border: none

  img
    height: $social_icon_width


.post-list
  li
    margin-bottom: 10px

.post-list-title
  font-size: 16px

.post-list-meta
  width: 80px
  display: inline-block


.post-content
  font-size: 16px
  margin-top: 20px
  -moz-hyphens: auto
  -webkit-hyphens: auto
  -ms-hyphens: auto
  hyphens: auto

  img
    display: block
    margin: 5px auto

@media screen and (min-width: 800px)
  .wrapper
    width: 800px
    margin: 0 auto

@media screen and (max-width: 380px)
  .post-list-meta
    display: block

  $social_icon_width: 25px
  .s-links
    width: $social_icon_width * 2 + 5

    img
      width: $social_icon_width